- op: replace
  path: /metadata/name
  value: gnosis 
- op: replace
  path: /spec/source/path
  value: deployment/plat-app-services/gnosis
- op: replace
  path: /spec/project
  value: plat-app-services
