- op: replace
  path: /metadata/name
  value: mqtt
- op: replace
  path: /spec/source/path
  value: deployment/plat-infra-services/mqtt
- op: replace
  path: /spec/project
  value: plat-infra-services
