- op: replace
  path: /metadata/name
  value: ul-agent
- op: replace
  path: /spec/source/path
  value: deployment/plat-infra-services/ul-agent
- op: replace
  path: /spec/project
  value: plat-infra-services
