- op: replace
  path: /metadata/name
  value: datasheets
- op: replace
  path: /spec/source/path
  value: deployment/plat-app-services/datasheets
- op: replace
  path: /spec/project
  value: plat-app-services
