apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- aq
- datasheets
- dazzler
- fams
- im
- insight
- matchmaking
- platform-configurator
- profilers
- gnosis
- roughnator
- sads
- sads-offline
- viqe
- static-page
- optiplant
