apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


resources:
- argocd.yaml
- fams-image.yaml
- insight-image.yaml
- keycloak-builtin-admin.yaml
- mosquitto-passwd.yaml
- platform-configurator-image.yaml
- postgres-users.yaml
