apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-users
  namespace: default
spec:
  encryptedData:
    aq.password: AgB+oIO22Aee6wX5y6rFxhlWRGP1df0YSr6UlPOXoxVUF0lNrX0HjNxwBHKtoC1nwSALCWsMYI7Mv7vYqQWKNhN2rxFSSQ/1gZjr6byOdGT36pUuPONnTVF5ErqVURZLThakTcLwcnlfSCXBmiQeTvVNYB9cy8AWzv7dNS0t02C+XiXbxbjOHLg2ctYap7GIfuQAud766jjtAKyhWXcxDWmgcC363QIPjN6v+Qhj4uMRwigo/EgJl7smJdYU9stxWySjnIM7nTbmySMORPKaC1B8haoa0722oHmaS72W24l1wekxVMteH1mq258vzB0OwYiLkBSN2oOAzMWdXPBgB8GyOPzD2AYvvuYIEBFX9p5DuaeHZ9gkkhjxhGA0EiiLvyJg7ttNCxgj7lFgYzfS5ZscpUxCrseAnsZdDQAboc9Lfb4sQ7LaPu2OS6KyMsCOEJpFBmEUI9w1i30615/we5h5fdkLV8kX2/c5haLqnv5Hz9C7MKjpK8OXda2h3ASoivQDqcrqWMn06s7QsYLhJhnqZg7ImHOOf3ffqtVN+EH+BPIz6XpV2xl1hHRlb8c53uCaJQ5PkWkaPkqcZdFajDVM7On08OHkBNZswBdckJpF2wdHbC2N04CN88AC/S0ppiQvtfxiG6gGuwFzcKZ/3FTK44zQZZ3tb8j6hgMwYIokvtvQh3+r+3GkCBoyk4CEOorejmLguGM=
    postgres.password: AgAYELfQNCaAqujFOUmGHgaQNDxhCu2faX7WoWui4y8LitYYUUJ/QgStvOjt5kocnwZE/wUB1SGefMNmg2MwUHKRrhmxN6atSoXfBeWt3c4OhyHq9O8NRXvcoGD95rChEn6hq/Aji0uzUz+O/kvyD+f11PV6CncLYt+3+QdGfoAuFYA/qwRfd7Lcsnrsvh5ndeYLsT+q/Avapj2UvdB7cicxoER4UuYlhSwSG6su4t6WbFfCxt8l2VOgQhRlYmqe2cRFVf8n8fovnN91dDfi5d48gY+6HVVoIhWlMEXacKjtMy8kQEMNjE7B+StXF3NcE9sV4MiEn7CKWltNR9FINlrnw4zn1X0VeB7nOqd/T/1jigbTp+zZsgGEbMdqy2gwXxZeOeFK18wFXFj0k1wkTJ+FbDu68pDPCwgTjrR069mV28x04M4HwYfLJx/ra6GQY/Rt1t7X4qX9l/5vpju7hK2ebCULs3/0vG3pFFsdGwy6D0vHQ6dA9Ll75a6686UpzoPWxH20m9T9r/N7aeH8WJT/0diqrG9SNmSktJbnJjn3DZpVvBhOdrlE09kUDdpOgeF4W5LlFH5l5F4p7M42/kVIrmEm5n1Yo0NJ9KLeKl9VXlhVts/lALuDnQO4CZhAdTqkVmVPx9IMtMAQRz6REkhhPC8e5GXQrMtAXchnA5w+CFndgQAAJEgurquku/WUWP+IxqOZ4COOOY4=
    quantumleap.password: AgAm3BuMqpUzdR7UxMzZ5NLdultCrHcZeZxt2FO7WvrpiiYSEUt0ruZjhE/k/Ir/l7kACfpEW1AGfbnLXjqdPBLa3Lw2tSJip52UKEHhTVn1oMz152w9Spk5xTmF6Kg61JqrZk2+VXbbtsRul50qWKSTARjAg1ms2rFkVeBEO8UvqLkNBVPZ1DhcMAh1WXcIVpBT7s50z7aQi/YFMQID/xRgr+y0VJDX0gI3do+O8yAoIX5mMGP3nwBgFVlDJwVQLGNaIrDlxbqHYTMI7OyHUElypkrehosG2OFVQWnELCl5bsQeve582g44kt+4U0G3zgDmZI3GrHV44NJsO0PkPznKQDaOHEOL4L90A1v0nU+FMSNKN6sVPGGUJ58JEfsqBnt1TU3zGRJLOJXVrqNaj14D+U5olEFAC9wsRcdftRKyKPGTWawkjjP8RBhxboFpZ+JQvyrGX7UHbKiBEH6IG8vKpN9NmhKKe7LKS9LvIhvZ7Q8iex1jBjAzqM3GugWUHGfAJMLP1+6wVnYSlXXN2r0NmodcqbUTvzKz1QHisnN+T7lUAKO99UlFwXifxoai9BbrvYicwWsgRZDcoltSieaPftblAwaIKqlOeE/8uKJ6NrpwMmdUgqr/Fg9D9bGgrGfWDBg56FI/RSSo05ALfeZ14wZnuJtMuIVhIjUCk9ZQ5tYkhLwIfiTuFpU3DX4lXxQzSnCuPrz56JA=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: postgres-users
      namespace: default
    type: Opaque

