apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-users
  namespace: default
spec:
  encryptedData:
    postgres.password: AgCRDfDDvqKX9yQPGrmaTf7C443p5FII6old1JzeQFx2yIGqyJiAfr4C795OmpBS4fwxUXOx8y6EL85oml//YWvNzQRAcfFd22YV/kjtBL/Fx44hiBEwWt9HZQ0gVTK1Ga2unVHrpVc9IKPcggCRW+xBJkg6nezumM/PlHgHsokF+4JI3xHVQWZkpNSOAneDv3uhm148BdsKhtsFE0tNcYxNfRB4xxw1LMwZ07drE9l230FKFVgbDYRGU06KCleTkNFa4sShc2a80KdQ5nKDrtZUvgZdcgyr0dt5lgKT8hEY4SANiUV2mAtiaI/lk8HbRkAIvU043v0n/Z4+xCLtBLuJkVrjHFsQV8P//3dlajPmNoSaHPMPZD7254gcppgUQrLSUq9B/YaRsa8GVZ1PL610YxFisfjroLFBbak9hzwdX/Q+QASr1ogLnlO7z3TDCTC+rBNIQhSsCEbjx0UHozKlsACptnLTB6tiD3i5CuIKV6tzkKiVxMgAzgKIshw4U66RI9hetR+X8ZO/TigvAZraf9HIZ4yzsdYUMRbHT1ZYr4sJ1ED9rCK6RVziqUEURG6nG5f5SGm3E8CgM9bjBEPI8XMxvl35uv9hpcx1Qr/penuuriRCNcy3NHTx0VYiHX3AaJzChHEFCPm2wGqCJnarg1WWzFaMf+CYjAxH5KhEVKOPJZ4UAfCFFJdnXFd4p7A1rG8r/jk=
    quantumleap.password: AgBKqkf5l4YFlmO/4a3Fck36ha6nm2uGw0x8Ew+YY27xwRodipoahETkjcK/b5duNw4ThQoPk/iPwdteDzMWxWe1Nv9YrF62GSuMJQ5wDydd+I5hIrvykdf+gQ2FcW6LgiQokkr4AhUeS3FmXIwAUqLytJX5ClktcyAuMjn7lLNZQ5K569OK0zYOEO1ICYrv8x2dDGZ2i0oLYlVZd6T9NKXJN9e19pvpmhyqgNwzzhBZFQIgVfRPay5X699ifH2jTJwqeFUKuJhZ10ffQXXn+vY/Q8S+WgNZ4kg7MvCQDV/lTLGMcBB8h2uP0bVRB4fs+Wuo0/ZDGdgPI+NrfpLdGPYo1649Heaesisfi1x3mAz96jMZtOoC7yEi32NQkOpQfz41qvStS3cJ6s2UJxpYniqigapnMTdp4yQiSgcO7q/zhuSY8NIsnWtHTbHnKK8GIuW2Ma+zYQXvMME+aBo6pjFJ3JE3WcHqq7CqsfxC6RXJw1uxRKB+ovaqfwuQQE4DGSE8OJUPM9GoMFp9tSSy4NJetSDeET7H4uJicOxHkjMyccA5JCM4Fl0oFvYpewPMzlOB0885hCS0BDpMWxW9SnU3rQeLyUKdfg2MqQx2/4QXOV5xIVwr8wup8sDhRHwkBZ6rOamIZZ6oDyxg11w/mrIWBFZOcyuTy4WaoMjZsKGxRcmYHED5b7vylk30QA/4UyYTonWzzVM=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: postgres-users
      namespace: default
    type: Opaque

